<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin</class>
 <widget class="QDialog" name="Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>411</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AddSouvenirPushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Souvenir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteSouvenirPushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Souvenir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UpdatePushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Souvenir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ReadInFromFileButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Read In from File</string>
   </property>
  </widget>
  <widget class="QPushButton" name="HomePushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UpdateStadiumInfoPushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Stadium Info</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
